<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>PIC PWM Calculator | Sistemas Embebidos</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	body {
		padding-top: 50px;
		padding-bottom: 20px;
	}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		    <span class="sr-only">Toggle navigation</span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#">
		  	<img src="img/Logo_anahuac_mayab_blanco.gif" alt="" width="60px">
		  	Universidad Anáhuac Mayab
		  </a>
		</div>
	</div>
</div>

<div class="container">
	<div class="page-header">
		<h1>PIC16F887 PWM Calculator</h1>
		<p class="lead">This program gives the right settings for configuring PWM mode with user desired settings</p>
	</div>

	<!-- Form -->
	<div class="row">
		<div class="col-md-12">
			<form class="form-horizontal" role="form" name="pwmForm" id="pwmForm">
				<div class="alert alert-danger alert-dismissable hidden">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					There are some errors in the form, please verify and correct your input.
				</div>
				<div class="form-group">
					<label for="oscfreq" class="col-sm-3 control-label">Oscillator Frequency</label>
					<div class="col-sm-4">
						<div class="input-group">
							<input type="text" name="osc_freq" id="osc_freq" class="form-control input-lg">
							<span class="input-group-addon">Hz</span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="oscfreq" class="col-sm-3 control-label">PWM Frequency</label>
					<div class="col-sm-4">
						<div class="input-group">
							<input type="text" name="PWM_Freq" class="form-control input-lg" id="PWM_Freq">
							<span class="input-group-addon">Hz</span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="oscfreq" class="col-sm-3 control-label">Duty Cycle</label>
					<div class="col-sm-4">
						<div class="input-group">
							<input type="text" name="DutyCycle" class="form-control input-lg text-right" id="DutyCycle">
							<span class="input-group-addon">%</span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-10">
						<button type="submit" class="btn btn-success" id="calculatePWM">Calculate</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- END Form -->

	<hr>

	<!-- Table -->
	<div class="row">
		<div class="col-md-12">
			<div class="table-responsive">
				<table class="table table-bordered table-hover">
					<tbody>
						<tr>
							<td>Prescaler</td>
							<td>1</td>
							<td>4</td>
							<td>16</td>
						</tr>
						<tr>
							<td>PR2</td>
							<td id="PR2_1"></td>
							<td id="PR2_4"></td>
							<td id="PR2_16"></td>
						</tr>
						<tr>
							<td>T2CON</td>
							<td id="T2CON_1"></td>
							<td id="T2CON_4"></td>
							<td id="T2CON_16"></td>
						</tr>
						<tr>
							<td>CCPR1L</td>
							<td id="CCPR1L_1"></td>
							<td id="CCPR1L_4"></td>
							<td id="CCPR1L_16"></td>
						</tr>
						<tr>
							<td>CCP1CON</td>
							<td id="CCP1CON_1"></td>
							<td id="CCP1CON_4"></td>
							<td id="CCP1CON_16"></td>
						</tr>
						<tr>
							<td>Actual PWM Frequency</td>
							<td id="ActualPWM_1"></td>
							<td id="ActualPWM_4"></td>
							<td id="ActualPWM_16"></td>
						</tr>
						<tr>
							<td>Max Duty Cycle</td>
							<td id="MaxDuty_1"></td>
							<td id="MaxDuty_4"></td>
							<td id="MaxDuty_16"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- END Table -->

	<hr>
	<div class="row">
		<div class="col-md-12">
			<h4>Source Code</h4>
			<pre id="sourceCode"></pre>
		</div>
	</div>

	<hr>

	<footer>
		<p>&copy; Erick Peniche 2014</p>
	</footer>
</div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
<!-- <script src="js/vendor/jquery-validation/localization/messages_es.js"></script> -->
<script src="js/vendor/jquery-validation/dist/additional-methods.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
